<?php
return [
	'active' => 'Active',
	'authorize' => 'authorize',
	'back' => 'Back',
	'change password' => 'Change Password',
	'company id' => 'Company ID',
	'company' => 'Company',
	'delete notification' => 'Delete Notification',
	'description' => 'Description',
	'edit' => 'Edit',
	'email' => 'Email',
	'error notification' => 'Error Notification',
	'file name' => 'File Name',
	'first name' => 'First Name',
	'id' => 'ID',
	'information' => 'Information',
	'last name' => 'Last Name',
	'leave entitlement' => 'Leave Entitlement',
	'logout' => 'Logout',
	'name' => 'Name',
	'new' => 'New',
	'new password' => 'New Password',
	'notification' => 'Notification',
	'password' => 'Password',
	'repeat password' => 'Repeat Password',
	'role' => 'Role',
	'select company' => 'Select a Company',
	'submit' => 'Submit',
	'upload at' => 'Upload at',
	'upload by' => 'Upload by',
	'users' => 'User',
	'welcome' => 'Welcome',
];