<?php
return [
	'app name' => 'Employee Self Service',
	'change password' => 'Change Password',
	'change user password' => 'Change User Password',
	'companies' => 'Companies',
	'companies description' => 'List Companies',
	'companies add' => 'New Company',
	'companies add description' => 'Create a New Company',
	'file add' => 'Upload',
	'file add description' => 'Upload New Document',
	'file download' => 'File',
	'file download description' => 'File Download',
	'file management' => 'File Management',
	'file management description' => 'File Management Resource',
	'reset password' => 'Reset Password',
	'reset password description' => 'Reset Password User',
	'role' => 'Role',
	'role add' => 'Create New Role',
	'role add description' => 'Create A New Role for User Group',
	'role description' => 'Role User For Group',
	'user' => 'Users',
	'user add' => 'Create New User',
	'user add description' => 'Create A New User Account',
	'user description' => 'User Account',
	'user information' => 'User Information',
	'user information description' => 'All User Information',
];